<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMKRISTIAN Medical Centre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="medical.ico" type="image/x-icon">
</head>
<style>
    
.about-title h2 {
    text-align: center;
    font-size: 47px;
  
 
 
    font-weight: 600;
    position: relative;

}



.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image {
  flex: 1;
  margin-right: 20px;
  overflow: hidden;

}

.content {
  flex: 1;
  margin-left: 20px;

}

.image img {
  max-width: 74%;
  height: auto;
  border-radius: 50%;
}

.image:hover img {
  transform: scale(0.9);
}

.content p {
  font-size: 17px;
  line-height: 1.6;
}

.readmore {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #f307df;
  font-size: 17px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.3s ease;
}

.readmore:hover {
  background-color: #ee58e1;
}

@media screen and (max-width: 1000px) {
  .about-content {
    flex-direction: column;
  }

  .content {
    margin: 0;
    margin-bottom: 20px;
  }
}

</style>
<body>
    <div class="mainheader">
        <div class="logo">
         <a href="Index.html"><img src="logo.png"></a>
        </div>
      
        <nav>
            <a href="Index.html">home</a>
            <a href="services.html">services</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
           </nav>
        <div class="menubtn">
         <button> +977 986885264</button>
        </div>
       </div>


       <div class="container32" id="about">
        <div class="bg"></div>

        <div class="about-title">
            <h2 class="title">About Us</h2>
        </div>
        <div class="about-content">
            <div class="image">
                <img src="logo.png">
            </div>
            <div class="content">
                <p>Welcome to OMKRISTIAN Medical Centre, where advanced healthcare meets compassionate service. Our center combines cutting-edge technology with a patient-centric approach, offering virtual consultations, telemedicine, and personalized care. Experience the future of healthcare with OMKRISTIAN – your partner in well-being. Your health, our priority.</p>

            </div>
        </div>
    </div>
       
      
</body>
</html>