<!DOCTYPE html>
<html>
<head>
 <title>OMKRISTIAN Medical Centre</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="medical.ico" type="image/x-icon">
</head>
<body>
<header>
 <div class="mainheader">
  <div class="logo">
   <a href="Index.html"><img src="logo.png"></a>
  </div>

  <nav>
   <a href="Index.html">home</a>
   <a href="services.html">services</a>
   <a href="about.html">about</a>
   <a href="contact.html">contact</a>
  </nav>

  <div class="menubtn">
   <button> +977 986885264</button>
  </div>
 </div>



 <main>
  <section class="left-sec">
   <h2> Health Is Wealth</h2>
   <h1> Get Online Checkup</h1>
   <p>We are here for your care 24/7. Any help just call us.</p>
   <button>
     Call Now At - 9867387652
   </button>
  </section>

  <section class="right-sec">
   <figure>
    <img src="main.bg.webp">
   </figure>
  </section>
 </main>
</header>
</body>
</html>
