<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OMKRISTIAN Medical Centre</title>
    <link rel="shortcut icon" href="medical.ico" type="image/x-icon">
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <div class="mainheader">
        <div class="logo">
        <a href="Index.html"><img src="logo.png" ></a>
        </div>
      
        <nav>
          <a href="Index.html">home</a>
          <a href="services.html">services</a>
          <a href="about.html">about</a>
          <a href="contact.html">contact</a>
         </nav>
      
        <div class="menubtn">
         <button>+977 986885264</button>
        </div>
       </div>
      
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">Our Services</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>Expert Doctors</h3>
            <p>
             The Doctors Of Our Medical Center Are Very Expert
             With High Acedemic Qualification.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-brush"></i>
            </div>
            <h3>Experienced Nurses</h3>
            <p>
              The Nurses At Our Medical Center Are Experienced And 
              They Have High Acedemic Qualification.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Best Machines</h3>
            <p>
              The Mchines At Our Medical Center Are Upgraded 
              Imported From Abroad Nations.This Makes Checkup's Convenient.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>All In One</h3>
            <p>
              We Provide Various Services At Same Place Which 
              Helps The Patient TO Get Services Faster.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-broom"></i>
            </div>
            <h3>Cheap In Prices</h3>
            <p>
              The Fee Of Our Medical Are Cheap As Well As The Service Charge.
              This Medical Is Affordable For Everyone!
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Respectful Behaviour</h3>
            <p>
              Everyone At Our Medical Centre Provides Respectful Behaviour
              Which Heals The Patient Mentally And Get Motivated Too.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>