*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    }
    
    header{
     width: 100%;

     background-image: url('../images/bg.png');
     background-repeat: no-repeat;
     background-size: 100% 100%;
    
    }
    
    .mainheader{
     width: 100%;
     height: 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    
    .mainheader .logo img{
     width: 250px; height: 180px;
     padding-left: 60px;
    }
    
    .mainheader nav{
     width: 450px;
     display: flex;
     justify-content: space-around;
     align-items: center;
    }
    
    .mainheader nav a{
     text-decoration: none;
     color: black;
     text-transform: uppercase;
    }
    
    .menubtn{
     margin-right: 60px;
    }
    .mainheader button{
     padding: 10px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;
    }
    
    
    main{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    
    main img {
      width: 90%;
      height: 80%;
      margin-right: 80%;
    }
    main .right-sec{
     padding-right: 70px;
    }
    
    main .left-sec{
     padding-left: 100px;
    }
    
    .left-sec h2{
     font-size: 20px;
     text-transform: capitalize;
     font-weight: lighter;
     color: #242424;
     margin-top: 100px;
    }
    
    .left-sec h1{
     font-size: 55px;
     text-transform: capitalize;
     font-weight: 700;
     margin: 15px 0;
    }
    
    .left-sec p{
     margin-bottom: 20px;
    }
    
    .left-sec button{
     padding: 15px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;
    }

    
  /* services */
  
  * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        
      }
      section {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .column {
        width: 100%;
        padding: 0 1em 1em 1em;
        text-align: center;
      }
      .card {
        width: 100%;
        height: 100%;
        padding: 2em 1.5em;
        background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
        background-size: 100% 200%;
        background-position: 0 2.5%;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: 0.5s;
      }
      h3 {
        font-size: 20px;
        font-weight: 600;
        color: #1f194c;
        margin: 1em 0;
      }
      p {
        color: #575a7b;
        font-size: 15px;
        line-height: 1.6;
        letter-spacing: 0.03em;
      }
      .icon-wrapper {
        background-color: #2c7bfe;
        position: relative;
        margin: auto;
        font-size: 30px;
        height: 2.5em;
        width: 2.5em;
        color: #ffffff;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: 0.5s;
      }
      .card:hover {
        background-position: 0 100%;
      }
      .card:hover .icon-wrapper {
        background-color: #ffffff;
        color: #2c7bfe;
      }
      .card:hover h3 {
        color: #ffffff;
      }
      .card:hover p {
        color: #f0f0f0;
      }
      @media screen and (min-width: 768px) {
        section {
          padding: 0 2em;
        }
        .column {
          flex: 0 50%;
          max-width: 50%;
        }
      }
      @media screen and (min-width: 992px) {
        section {
          padding: 1em 3em;
        }
        .column {
          flex: 0 0 33.33%;
          max-width: 33.33%;
        }
    }
    /* about */

    .about__data {
      text-align: center;
    }
    
    .about__container {
      row-gap: 2.5rem;
    }
    
    .about__description {
      margin-bottom: var(--mb-2);
    }
    
    .about__img {
      display: flex;
      column-gap: 1rem;
      align-items: center;
      justify-content: center;
    }
    
    .about__img-overlay {
      overflow: var(--img-hidden);
    }
    
    .about__img-one {
      width: 130px;
    }
    
    .about__img-two {
      width: 180px;
    }
    
    .about__img-one, 
    .about__img-two {
      transition: var(--img-transition);
    }
    
    .about__img-one:hover, 
    .about__img-two:hover {
      transform: var(--img-scale);
    }


    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    .about-section {
      padding: 50px;
      text-align: center;
    }
    .about-section h2 {
      font-size: 4.5em;
      margin-bottom: 30px;
      color: #333;
      position: relative;
      font-weight: 600;
      right: 9%;
    }
    .about-section p {
      font-size: 1.2em;
      line-height: 1.8;
      margin-bottom: 20px;
    }


    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    .contact-section {
      padding: 50px;
      text-align: center;
    }
    .contact-section h2 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #333;
    }
    .contact-info {
      text-align: left;
      margin-bottom: 30px;
    }
    .contact-info p {
      font-size: 1.2em;
      margin: 10px 0;
      color: #555;
    }
    .map-container {
      width: 100%;
      height: 400px;
      margin-bottom: 30px;
    }
    .social-icons {
      margin-top: 20px;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      font-size: 1.5em;
      color: #333;
      transition: color 0.3s ease-in-out;
    }
    .social-icons a:hover {
      color: #4267B2; /* Change color on hover (e.g., for Facebook) */
    }